<div class="cbp-item digital">
    <a href="portfolio/glass.html">
        <figure class="fig">
            <img src="images/tn/glass_tn.jpg" alt="">
            <figcaption>
                <h3>Language of Glass</h3>
                <p>Web Design, Photography, Videography, UX/UI Design</p>
            </figcaption>
        </figure>
    </a>
</div>
<div class="cbp-item digital branding">
    <a href="portfolio/cosa.html">
        <figure class="fig">
            <img src="images/tn/cosa_tn.jpg" alt="">
            <figcaption>
                <h3>Cosa Organization</h3>
                <p>Branding, Web Design, UX/UI Design</p>
            </figcaption>
        </figure>
    </a>
</div>